
https://us06web.zoom.us/j/7756101766?pwd=VG9KY3VDUUtjWmlkZ1Rlc2xDODBLQT09

curl -X POST -H "Content-Type: application/json" -d '{"key": "exampleKey", "value": "exampleValue"}' http://localhost:3000/redis


app.post('/redis', async (req, res) => {
    const { key, value } = req.body;
    if (!key || !value) {
        return res.status(400).send('Key and value are required');
    }
    await client.connect();
    client.set(key, value, redis.print);
    res.send('Data added successfully');
    client.quit((err, res) => {
        console.log('Connection closed');
    });
});

curl -X POST -H "Content-Type: application/json" -d '{"key": "test", "value": "demo-entry"}' http://localhost:3000/redis